version: '3.8'

services:
    express-api:
        container_name: api_node-express
        image: api_node-express
        build:
            context: .
            dockerfile: docker/node-16.13.0/dev/Dockerfile