version: '3.8'

services:
    express-api:
        build:
            context: .
            dockerfile: docker/node-16.13.0/dev/Dockerfile
        volumes:
            - ${PWD}:/opt/app
            - ${HOME}/.pnpm-store:/root/.pnpm-store
        depends_on:
            - expressts-db
        ports:
            - "8080:8080"
        networks: express-ts

    expressts-db:
        container_name: expressts-mysql_db
        image: mysql:8
        restart: on-failure
        command: --default-authentication-plugin=mysql_native_password
        volumes:
            - db-storage:/var/lib/mysql
            - ./docker/mysql-8/database:/docker-entrypoint-initdb.d
        environment:
            MYSQL_ROOT_PASSWORD: password
        ports:
            - '3306:3306'
        networks: express-ts

volumes:
    db-storage:
        name: express-db-data

networks:
    express-ts:
        name: express-ts
